# Environment Type
NODE_ENV=development

# Local Development Server Port
PORT=5000

# Twitch API URL
TWITCH_API_URL=https://api.twitch.tv/helix

# Twitch Authentication URL
TWITCH_OAUTH_API_URL=https://id.twitch.tv/oauth2/token

# Twitch Application Client ID
TWITCH_CLIENT_ID=<INSERT_CLIENT_ID>

# Twitch Application Client Secret
TWITCH_CLIENT_SECRET=<INSERT_CLIENT_SECRET>

# Twitch Grant Types
TWITCH_GRANT_TYPES='client_credentials'

# Twitch Scopes for application permissions
TWITCH_SCOPES=''